C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\bin\Debug\net6.0\task36.exe
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\bin\Debug\net6.0\task36.deps.json
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\bin\Debug\net6.0\task36.runtimeconfig.json
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\bin\Debug\net6.0\task36.dll
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\bin\Debug\net6.0\task36.pdb
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.dll
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\refint\task36.dll
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.pdb
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
C:\Users\Яна\Desktop\C#\Seminar Cs_5HW\Seminar5_Cs_HW\Tasks\task36\obj\Debug\net6.0\ref\task36.dll
